<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .sa{
        border: 3px solid black;
        height: 600px;
        width: 600px;
      }
      .s1{
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px;
        float: left;
        clear: left;
        background-color: red;
        background-image: url("./images/SAI_010811.jpg");
        background-position: 10%;
        background-size: 140px;
      }
      .s2{
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px;
        float: right;
        clear: right;
        background-color: blue;
        background-image: url("./images/SAI_059333.jpg") ;
        background-position: 10%;
        background-size: 140px;
      }
      .s3{
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px;
        float: right;
        clear: right;
        background: radial-gradient(yellow,red,blue,brown,green)
      }
      .s4{
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px;
        float: left;
        clear: left;
        background:linear-gradient(red,blue,green,yellow,pink);
      }
.s5{
    border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px;
        float: right;
        clear: right;
        background-color: yellow;
        background:repeating-linear-gradient(to right,red,blue 20%);
        /* background-image: url("./images/SAI_060233.jpg") ; */
        background-position: 10%;
        background-size: 140px;
        
      }
.s6{
    border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px;
        float: left;
        clear: left;
        background:repeating-radial-gradient(circle,red,blue 20%);
        /* background-image: url("./images/SAI_11.jpg") ; */
        background-position: 10%;
        background-size: 140px;
        
      }
}
    </style>
</head>
<body>
   <div class="sa">
   <div>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
   </div>
    </body>
</html>